# bwasmr

./: .appbuilder-state.json  R66.sln  README.md
.github/workflows/: github-pages.yml
R66/: App.razor  Program.cs  R66.csproj  _Imports.razor
R66/Pages/: Other_root_to_have_it.razor  Other_root_to_have_it.razor.css
R66/Pages/No_params/: No_params_1.razor  No_params_1.razor.css  Numeric_path_1.razor  Numeric_path_1.razor.css  Numeric_path_no_value_1.razor  Numeric_path_no_value_1.razor.css  Numeric_query_1.razor  Numeric_query_1.razor.css  _Imports.razor
R66/Pages/Numeric_path/: No_params_2.razor  No_params_2.razor.css  String_path_2.razor  String_path_2.razor.css  String_path_no_value_2.razor  String_path_no_value_2.razor.css  String_query_2.razor  String_query_2.razor.css  _Imports.razor
R66/Pages/Numeric_path_no_value/: No_params_4.razor  No_params_4.razor.css  Numeric_path_4.razor  Numeric_path_4.razor.css  Numeric_path_no_value_4.razor  Numeric_path_no_value_4.razor.css  Numeric_query_4.razor  Numeric_query_4.razor.css  _Imports.razor
R66/Pages/Numeric_query/: No_params_3.razor  No_params_3.razor.css  Numeric_path_no_value_3.razor  Numeric_path_no_value_3.razor.css  Numeric_query_3.razor  Numeric_query_3.razor.css  String_path_3.razor  String_path_3.razor.css  _Imports.razor
R66/Pages/Root/: _Imports.razor
R66/Properties/: launchSettings.json
R66/Services/: IStateService.cs  StateService.cs
R66/Shared/: No_params.razor  No_params.razor.css  Numeric_path.razor  Numeric_path.razor.css  Numeric_path_no_value.razor  Numeric_path_no_value.razor.css  Numeric_query.razor  Numeric_query.razor.css  Root.razor  Root.razor.css
R66/wwwroot/: index.html
TestR66/: TestR66.csproj
TestR66/Pages/: TestOther_root_to_have_it.cs
TestR66/Pages/No_params/: TestNo_params_1.cs  TestNumeric_path_1.cs  TestNumeric_path_no_value_1.cs  TestNumeric_query_1.cs
TestR66/Pages/Numeric_path/: TestNo_params_2.cs  TestString_path_2.cs  TestString_path_no_value_2.cs  TestString_query_2.cs
TestR66/Pages/Numeric_path_no_value/: TestNo_params_4.cs  TestNumeric_path_4.cs  TestNumeric_path_no_value_4.cs  TestNumeric_query_4.cs
TestR66/Pages/Numeric_query/: TestNo_params_3.cs  TestNumeric_path_no_value_3.cs  TestNumeric_query_3.cs  TestString_path_3.cs
TestR66/Services/: MockStateService.cs
TestR66/Shared/: TestNo_params.cs  TestNumeric_path.cs  TestNumeric_path_no_value.cs  TestNumeric_query.cs  TestRoot.cs
